@use "../../styles/_util" as *
.container 
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    
    .content
        .limit
            max-width: 1280px
            width: 100%

            h1
                text-align: center
                margin-bottom: 2rem
        form
            display: flex
            flex-direction: column
            
            input
                width: 300px
                height: 40px
                border-radius: .5rem
                border: 1px solid $black
                outline: none
                padding: 1rem

                & + input
                    margin-top: 2rem
                
            button
                margin-top: 2rem
                background: none
                border: 1px solid $black
                height: 40px
                border-radius: .5rem
    