// Main Colors  

$white: #FFFFFF
$black: #000000

$black-900:  #0D0C0F
$gray-900:   #1E1E1E
$gray-600:   #151517

$green-200:  #59D483
$red-200:    #ff7373
$purple-200: #9757D7
$blue-200:   #5864CD
$yellow-200: #EBCF3C
$blue-200:   #3772FF

$ligh-pink-200:#EA7C69