@use "./util.sass" as *
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  @media (max-width: 1080px)
    font-size: 93.75%
  @media (max-width: 720px)
    font-size: 87.5%
  ::-webkit-scrollbar 
        background-color: white
        width: 6px
        &-thumb
            background-color: $gray-300
            border-radius: 5rem
body
  background: $black-900
  -webkit-font-smoothing: antialiased
  width: 100%
  
body, input, textarea, button
  font: 400 1rem "DM Sans", sans-serif

button
  cursor: pointer
  margin: 0

a
  text-decoration: none
  color: inherit