@use "../../styles/_util" as *


.container
    background : $gray-900
    width: 400px
    height: 100vh
    position: fixed
    z-index:100
    right: 0
    color: white 

    .content
      height: 100vh
      display: flex
      justify-content: center




        

