@use '../../styles/_util' as *

.container
    height: 100vh
    margin-left: 250px

    .content
      display: flex
      justify-content: center
      align-items: center
    
    .gridProducts 
        display: grid
        color: $blue-200

    .item
        color: $blue-200