@use "../../../styles/_util" as *
    
.container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 3rem
    
    .content
        width: 100%
        display: flex
        flex-direction: column
       
        color: $white

        .header
            width: 100%
            display: flex
            justify-content: space-around
            :first-child
                display: flex
                gap: .5rem
                p
                    font-size: .9rem
            .amount
                display: flex
                align-items: center
                gap: 1rem

                input
                    width: 30px
                    height: 30px
                    background: none
                    border: 1px solid $white
                    border-radius: .5rem
                    color: $white
                    text-align: center
                    font-size: 1.1rem
                    outline: none
            img
                height: 50px
                width: 50px
                border-radius: 5rem
                border: 2px solid $orange-200


        .observation
            display: flex
            justify-content: center
            margin-top: 1rem
            width: 100%
            input
                background: $gray-900
                padding: 1rem
                border-radius: .5rem
                width: 80%
                border: 1px solid $white
                color: $white
                height: 40px
                outline: none

