@use "../../styles/_util" as *   
.item
    height: 90px
    background: $gray-600
    color: $ligh-pink-200
    display: flex
    justify-content: center
    align-items: flex-end
    font-size: 0.6rem
    padding: 0.5rem
    border-radius: 0.6rem
    box-shadow: 0px 4px 4px $boxShadow      
    text-align: center


    &:hover
        cursor: pointer
        filter: brightness(1.5)
        transition: 0.4s
    
    .info
        display: flex
        align-items: center
        justify-content: center
        width: 10.6rem
        font-size: 1rem
        p + p
            margin-left: 1rem
    
    h2
        margin-top:1rem
            