
@use "../../styles/_util" as *    
    
.container
    display: flex
    flex-direction: column
    width: 100%
    height: calc( 100vh - 300px )
    h1
        color: $white
    .content
        height: 100%
        width: 100%
        border: 1px solid red