@use '../../styles/_util' as *


.container
    height: 100vh
    width: 700px
    border: 1px solid $white    

    .content
        display: flex
        justify-content: center
        align-items: center

    .limit
        max-width: 1280px
        

    .boxTicket
        border: 1px solid $white
        background: $gray-600

    
