@use '../../styles/_util' as *

.container
    width: 100%
    position: relative
    display: flex
    justify-content: center
    
    .limit
        max-width: 1444px
        width: 98%
        display: flex
        justify-content: center
        align-items: center
        
        .content
            display: flex
            width: 100%
            background: $black
            height: calc( 100vh - 201px )
            padding: 1rem
            gap: 2rem
            border-bottom-right-radius: .5rem
            border-bottom-left-radius: .5rem
            
            .menu
                width: 100%
                height: 100%
                flex: 1
                display: flex
                flex-direction: column
                gap: 1rem
                input
                    background: $gray-900
                    border: 0
                    width: 100%
                    min-width: 330px
                    min-height: 40px
                    max-width: 360px
                    border-radius: 16px
                    padding: 1rem
                    outline: none
                    color: $white


                .menuBox
                    background: $gray-900
                    width: 360px
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    gap: 1rem
                    padding: 1rem
                    border-radius: 16px
                    flex:1
                    
                    
                    button
                        width: 330px
                        height: 70px
                        border: 0
                        background-color: $purple-200
                       

                        display: flex
                        justify-content: start
                        align-items: center
                        text-align: start
                        gap: 1rem
                        padding: 1rem
                        border-radius: 16px


                        transition: filter 0.2s

                        &:hover
                            filter: brightness(0.7)

                        h2
                            font-size: 20px
                            font-weight: bold
                            text-transform: uppercase
                            color: $white

                        p
                            font-size: 14px 
                            color: $black

                        .svg
                            background: $white
                            padding: 1rem
                            display: flex
                            justify-content: center
                            align-items: center
                            border-radius: 5rem
                            svg
                                color: red

                .reports
                    background: $gray-900   
                    padding: 1rem
                    width: 360px
                    min-width: 360px
                    border-radius: 1rem
                    flex: 2
                    .reportsTitle
                        text-align: center
                        font-weight: bold
                        font-size: 1.2rem
                        background: $purple-200
                        border-radius: .5rem
                        padding: .5rem 1rem
                        color: $white
                        margin-bottom: 16px

                    .reportsContent
                        display: flex
                        flex-direction: column
                        gap: 1rem
                        .reportsContentItem
                            display: flex
                            justify-content: space-between
                            p
                                font-size: 16px
                                color: $white
                            

                    
            .datagrid
                width: 100%
                height: calc( 100vh - 230px )
                overflow: auto
                
                table
                    width: 100%
                    border-collapse: separate
                    border-spacing: 0 .5rem
                    text-align: center
                    tr
                        background: $gray-900

                        color: $white
                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.73))
                        th
                            padding: 1rem
                            background: $purple-200
                            position: sticky
                            top: 0
                            z-index: 2
                        td
                            padding: .5rem
                       
                        :nth-child(1)
                            border-top-left-radius: .5rem
                            border-bottom-left-radius: .5rem
                        :last-child
                            border-top-right-radius: .5rem
                            border-bottom-right-radius: .5rem

                
                
                
                        

                

